{
  "name": "friday",
  "version": "1.0.0",
  "description": "Natural Language processing Bot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Hasib",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-nlp": "^4.3.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "sass": "^1.26.3"
  }
}
